# Application
APP_SECRET_KEY="secret"
FLASK_CONFIG="config.DevelopmentConfig"

# Minio Storage
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_ENDPOINT="localhost:9000"
PRODUCTS_BUCKET="productsimg"

# Postgres
POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="testdb"
DEVELOPMENT_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
TESTING_DATABASE_URI=""
PRODUCTION_DATABASE_URI=""