# Application
APP_SECRET_KEY="secret"
FLASK_CONFIG="config.DevelopmentConfig"

# Minio Storage
MINIO_ENDPOINT="192.168.31.134:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
PRODUCTS_BUCKET="productsimg"

# Postgresql
POSTGRES_PORT
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="testdb"
DEVELOPMENT_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
TESTING_DATABASE_URI=""
PRODUCTION_DATABASE_URI=""