# Application
APP_SECRET_KEY="secret"
FLASK_CONFIG="config.DevelopmentConfig"

# Minio Storage
MINIO_ENDPOINT="192.168.31.134:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
PRODUCTS_BUCKET="productsimg"

# Postgresql
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="testdb"
DEVELOPMENT_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/{POSTGRES_DATABASE}"
TESTING_DATABASE_URI=""
PRODUCTION_DATABASE_URI=""