APP_SECRET_KEY=secret
FLASK_CONFIG=config.TestingConfig

# Minio
AVATARS_BUCKET=avatars
PRODUCTS_BUCKET=productsimg
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
TESTING_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/testdb