# Application
APP_SECRET_KEY="secret"
FLASK_CONFIG="config.DevelopmentConfig"

# Minio Storage
MINIO_ENDPOINT="127.0.0.1:9000"  # must be real device address if running in doker-compose full profile
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
PRODUCTS_BUCKET="productsimg"
AVATARS_BUCKET="avatars"

# Postgres
POSTGRES_HOST="127.0.0.1"  # must be real device address if running in doker-compose full profile
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="devdb"
DEVELOPMENT_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
TESTING_DATABASE_URI=""
PRODUCTION_DATABASE_URI=""